# pj-leads

./: .gitignore  Dockerfile
api/: Leads.API.sln
api/Leads.API/: .dockerignore  .gitignore  Dockerfile  Leads.API.csproj  Leads.API.http  Program.cs  appsettings.json  railway.json
api/Leads.API/API/Controllers/: AdminController.cs  AuthController.cs  CheckoutController.cs  ClientesController.cs  ExportacaoController.cs  HistoricoController.cs  ImportacaoController.cs  PlanosController.cs
api/Leads.API/API/DTOs/: CheckoutRequest.cs  CriarCheckoutRequest.cs  ExportarLeadsRequest.cs  ImportarLeadsRequest.cs  RegisterRequest.cs
api/Leads.API/API/Helpers/: CsvHelperUtil.cs  ExcelHelper.cs
api/Leads.API/Application/Services/: BackgroudJobService.cs  CheckoutService.cs  EmailService.cs  ExportacaoService.cs  ImportProgressHub.cs  ImportacaoService.cs
api/Leads.API/Domain/Entities/: Arquivo.cs  Checkout.cs  Cliente.cs  Exportacao.cs  HistoricoExportacao.cs  Lead.cs  Pacote.cs  Plano.cs  Usuario.cs
api/Leads.API/Domain/Enums/: LeadStatus.cs  PacoteStatus.cs
api/Leads.API/Domain/POCO/: JwtSettings.cs
api/Leads.API/Infrastructure/Email/: SmtpEmailSender.cs
api/Leads.API/Migrations/: 20250502201003_InitialCreate.Designer.cs  20250502201003_InitialCreate.cs  20250605212338_AdicionarCamposProcessamentoArquivo.Designer.cs  20250605212338_AdicionarCamposProcessamentoArquivo.cs  20250627080529_InitialPostgreSQL.Designer.cs  20250627080529_InitialPostgreSQL.cs  AppDbContextModelSnapshot.cs
api/Leads.API/Properties/: launchSettings.json
leads-frontend/: .gitignore  (+6 more)
(+196 files in other folders)
