.clientes-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    color: #333;
  }
}

.search-field {
  width: 100%;
  max-width: 500px;
  margin-bottom: 16px;
}

.table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;

  table {
    width: 100%;
    min-width: 800px;
  }

  .cliente-info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    strong {
      color: #333;
    }

    small {
      color: #666;
      font-size: 12px;
    }
  }

  mat-chip-listbox {
    display: inline-block;
  }

  mat-chip-option {
    pointer-events: none;
    font-size: 12px;
  }
}

.no-data {
  text-align: center;
  padding: 48px;
  color: #666;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.3;
  }

  p {
    margin-top: 16px;
    font-size: 16px;
  }
}

mat-paginator {
  background: white;
  border-radius: 0 0 8px 8px;
}

// Responsividade
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    button {
      width: 100%;
    }
  }

  .search-field {
    max-width: 100%;
  }
}