/* login.component.scss */

/* Faixa de toolbar no topo, ocupa toda a largura */
.toolbar-login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

/* Container que ocupa viewport inteira menos a altura da toolbar (56px ou 64px, 
   dependendo se for desktop ou mobile) */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;

  /* Subtrair a altura do toolbar (exemplo 64px). Ajuste se necessário. */
  height: calc(100vh - 64px);
  margin-top: 64px; /* empurra pra baixo da toolbar */
  background: #f5f5f5; /* cor de fundo suave */
}

/* Estilização do card central */
.login-card {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Faz com que os form-fields ocupem 100% da largura do card */
.full-width {
  width: 100%;
}

/* Botão de login ocupa toda a largura do form */
.btn-full {
  width: 100%;
  margin-top: 16px;
}

/* Espaçamento entre o checkbox e o botão */
.remember-me {
  margin-bottom: 16px;
}

/* Mensagem de erro geral (por credencial inválida) */
.mensagem-erro {
  display: flex;
  align-items: center;
  color: #d32f2f; /* vermelho típico de erro do Material */
  margin-top: 16px;

  mat-icon {
    margin-right: 8px;
  }
}

/* Card actions (links) alinhados horizontalmente, com espaçamento */
.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;

  a {
    font-size: 14px;
    text-decoration: none;
    color: #3f51b5; /* cor primária do tema */
    &:hover {
      text-decoration: underline;
    }
  }
}

/* Pequeno “espaçador” entre os links */
.spacer {
  flex: 1 1 auto;
}
