.historico-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    color: #333;
  }
}

.filtros-panel {
  margin-bottom: 24px;
  
  mat-panel-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.filtros-content {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 16px 0;

  mat-form-field {
    flex: 1;
    min-width: 200px;
  }

  .filtros-acoes {
    display: flex;
    gap: 8px;
    padding-bottom: 22px; // Alinha com os campos
  }
}

.table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;

  table {
    width: 100%;
    min-width: 700px;
  }

  .cliente-info {
    display: flex;
    flex-direction: column;
    gap: 2px;

    strong {
      font-size: 14px;
    }

    small {
      font-size: 12px;
      color: #666;
    }
  }

  .destino-info {
    display: flex;
    align-items: center;
    gap: 8px;

    .email-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
      color: #5e35b1;
    }
  }

  mat-chip-listbox {
    display: inline-block;
  }

  mat-chip-option {
    pointer-events: none;
    font-size: 12px;

    mat-icon {
      margin-right: 4px;
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
}

.no-data {
  text-align: center;
  padding: 48px;
  color: #666;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.3;
  }

  p {
    margin-top: 16px;
    font-size: 16px;
  }
}

mat-paginator {
  background: white;
  border-radius: 0 0 8px 8px;
}

// Responsividade
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    button {
      width: 100%;
    }
  }

  .filtros-content {
    flex-direction: column;

    mat-form-field {
      width: 100%;
    }

    .filtros-acoes {
      width: 100%;
      justify-content: flex-end;
    }
  }
}