/* upload.component.scss */

/* Container principal */
.upload-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  min-height: calc(100vh - 120px);
}

/* Card de upload */
.upload-card {
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Card da tabela */
.tabela-card {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Espaçamento interno */
.upload-card mat-card-content,
.tabela-card mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Lista de arquivos selecionados */
.lista-arquivos {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 8px;
}

/* Botão de upload */
.btn-upload {
  width: 100%;
}

/* Mensagem de retorno */
.mensagem {
  display: flex;
  align-items: center;
  color: #1976d2;
  margin-top: 8px;
  padding: 8px;
  border-radius: 4px;
  background-color: #e3f2fd;

  mat-icon {
    margin-right: 8px;
  }

  &.erro {
    color: #d32f2f;
    background-color: #ffebee;
  }
}

/* Tabela */
table {
  width: 100%;
}

.mat-mdc-row:hover {
  background-color: #f5f5f5;
}

.erro-text {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 4px;
}

/* Chips de status */
mat-chip-listbox {
  display: inline-block;
}

mat-chip-option {
  pointer-events: none;
  
  mat-icon {
    margin-right: 4px;
    font-size: 18px;
    height: 18px;
    width: 18px;
  }
}