<!-- upload.component.html -->
<div class="upload-container">
  <!-- Card de Upload -->
  <mat-card class="upload-card" appearance="outlined">
    <mat-card-header>
      <mat-card-title>Upload de Arquivos de Leads</mat-card-title>
      <mat-card-subtitle>Aceita arquivos CSV e Excel (.xlsx, .xls)</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <!-- Input file -->
      <input
        type="file"
        multiple
        accept=".csv,.xlsx,.xls"
        (change)="onFileChange($event)"
        #fileInput
        hidden />
      
      <button mat-stroked-button color="primary" (click)="fileInput.click()">
        <mat-icon>attach_file</mat-icon>
        Selecionar Arquivos
      </button>

      <!-- Lista de arquivos selecionados -->
      <div *ngIf="arquivosSelecionados.length" class="lista-arquivos">
        <mat-list>
          <mat-list-item *ngFor="let f of arquivosSelecionados">
            <mat-icon matListItemIcon>insert_drive_file</mat-icon>
            <div matListItemTitle>{{ f.name }}</div>
            <div matListItemLine>{{ (f.size / 1024).toFixed(2) }} KB</div>
          </mat-list-item>
        </mat-list>
      </div>

      <!-- Botão de Upload -->
      <button
        mat-flat-button
        color="primary"
        (click)="upload()"
        [disabled]="!arquivosSelecionados.length || estaEnviando"
        class="btn-upload">
        <mat-icon>cloud_upload</mat-icon>
        Enviar e Processar
      </button>

      <!-- Barra de progresso -->
      <mat-progress-bar
        *ngIf="estaEnviando"
        mode="determinate"
        [value]="progressoEnvio">
      </mat-progress-bar>

      <!-- Mensagem de retorno -->
      <div *ngIf="mensagem" class="mensagem" [class.erro]="mensagem.includes('Erro')">
        <mat-icon>{{ mensagem.includes('Erro') ? 'error' : 'check_circle' }}</mat-icon>
        <span>{{ mensagem }}</span>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- Tabela de Arquivos Processados -->
  <mat-card class="tabela-card" appearance="outlined">
    <mat-card-header>
      <mat-card-title>Histórico de Importações</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <table mat-table [dataSource]="arquivosProcessados" class="mat-elevation-z2">
        
        <!-- Nome Column -->
        <ng-container matColumnDef="nome">
          <th mat-header-cell *matHeaderCellDef>Arquivo</th>
          <td mat-cell *matCellDef="let arquivo">{{ arquivo.nome }}</td>
        </ng-container>

        <!-- Data Upload Column -->
        <ng-container matColumnDef="dataUpload">
          <th mat-header-cell *matHeaderCellDef>Data Upload</th>
          <td mat-cell *matCellDef="let arquivo">
            {{ arquivo.dataUpload | date:'dd/MM/yyyy HH:mm' }}
          </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let arquivo">
            <mat-chip-listbox>
              <mat-chip-option 
                [selected]="true"
                [color]="arquivo.processado ? (arquivo.sucesso ? 'primary' : 'warn') : 'basic'"
                [disabled]="true">
                <mat-icon *ngIf="arquivo.processado && arquivo.sucesso">check_circle</mat-icon>
                <mat-icon *ngIf="arquivo.processado && !arquivo.sucesso">error</mat-icon>
                <mat-icon *ngIf="!arquivo.processado">hourglass_empty</mat-icon>
                {{ arquivo.processado ? (arquivo.sucesso ? 'Processado' : 'Erro') : 'Aguardando' }}
              </mat-chip-option>
            </mat-chip-listbox>
          </td>
        </ng-container>

        <!-- Quantidade Leads Column -->
        <ng-container matColumnDef="quantidadeLeads">
          <th mat-header-cell *matHeaderCellDef>Leads Importados</th>
          <td mat-cell *matCellDef="let arquivo">
            {{ arquivo.quantidadeLeads || '-' }}
            <div *ngIf="arquivo.erroProcessamento" class="erro-text">
              {{ arquivo.erroProcessamento }}
            </div>
          </td>
        </ng-container>

        <!-- Ações Column -->
        <ng-container matColumnDef="acoes">
          <th mat-header-cell *matHeaderCellDef>Ações</th>
          <td mat-cell *matCellDef="let arquivo">
            <button mat-icon-button (click)="baixar(arquivo)" matTooltip="Baixar arquivo">
              <mat-icon>download</mat-icon>
            </button>
            <button 
              mat-icon-button 
              (click)="reprocessar(arquivo.id)" 
              matTooltip="Reprocessar arquivo"
              *ngIf="arquivo.processado">
              <mat-icon>refresh</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>
</div>