  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  }
  h2 {
    margin-bottom: 2rem;
    color: #6200ea;
  }
  
  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }
  
  .full-width {
    flex: 1;
  }
  
  .checkboxes mat-checkbox {
    margin-right: 1rem;
  }
  
  .block-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  